[loggers]
keys : root, console, file

[handlers]
keys : console, file

[formatters]
keys : std_out

[logger_root]
handlers : file
level : DEBUG

[logger_console]
level : DEBUG
handlers : console
qualname : console
propagate : 0

[logger_file]
level : INFO
handlers : file
qualname : file
propagate : 0

[handler_console]
class : StreamHandler
level : DEBUG
formatter : std_out
args : (sys.stdout,)

[handler_file]
class : logging.handlers.RotatingFileHandler
args : "/Users/msuzara/Library/Mobile Documents/com~apple~CloudDocs/cloud_workspace/python/SpotifyHistory/logs/master_logs.log", "a", 4*1024, 5
level : DEBUG
formatter : std_out

[formatter_std_out]
format : %(asctime)s %(levelname)-4s [%(filename)s:%(lineno)d %(message)s]
datefmt : %Y-%m-%d %H:%M:%S
