[file_paths]
base_path: /Users/msuzara/Library/Mobile Documents/com~apple~CloudDocs
main_repo: ${base_path}/cloud_workspace/python/SpotifyHistory
images_path: ${main_repo}/app/style/images
font_path: ${main_repo}/app/style/font
file_landing_dir: ${base_path}/music
top_artists_file_path : ${file_landing_dir}/top_artists
top_songs_file_path : ${file_landing_dir}/top_songs
top_artists_csv: ${top_artists_file_path}/top_artists.csv
top_songs_csv: ${top_songs_file_path}/top_songs.csv
top_artists_png: ${top_artists_file_path}/top_artists.png
top_songs_png: ${top_songs_file_path}/top_songs.png

[mask_images]
wordcloud_mask_guitar : ${file_paths:images_path}/guitar.jpeg
wordcloud_mask_guitarist : ${file_paths:images_path}/guitarist.jpeg
wordcloud_mask_mic : ${file_paths:images_path}/mic.jpeg         
wordcloud_mask_spotify : ${file_paths:images_path}/spotify.jpeg 

[mask_fonts]
wordcloud_font : ${file_paths:font_path}/font/EpoXY histoRy.ttf      