[spotify]
spotipy_client_id : 415418250e4340438e2ce1ceeb9b5d01
spotipy_client_secret : 3b998510d966415cb9985710e839ba2f
redirect_uri : https://example.com
user : larrydickman
cache_path : /Users/msuzara/.cache